# parsimony2mlf

./: .gitignore  build.gradle  settings.gradle
src/main/java/name/stromkabelsalat/parsimony2mlf/: Parsimony2MlfApplication.java
src/main/java/name/stromkabelsalat/parsimony2mlf/components/: LeftRightComponent.java  UniqueStringComponent.java
src/main/java/name/stromkabelsalat/parsimony2mlf/data/components/: ArchivDataRecordComponent.java  MessageDataRecordComponent.java
src/main/java/name/stromkabelsalat/parsimony2mlf/data/entities/: ArchivDataRecord.java  DataRecord.java  MessageDataRecord.java
src/main/java/name/stromkabelsalat/parsimony2mlf/data/repositories/: ArchivDataRecordRepository.java  DataRecordRepository.java  MessageDataRecordRepository.java
src/main/java/name/stromkabelsalat/parsimony2mlf/mlf/colors/components/: ColorComponent.java  ColorNameToHexComponent.java  ColorStringDistanceComponent.java
src/main/java/name/stromkabelsalat/parsimony2mlf/mlf/colors/model/: Color.java
src/main/java/name/stromkabelsalat/parsimony2mlf/mlf/colors/repositories/: ValidColorHexRepository.java  ValidColorStringRepository.java
src/main/java/name/stromkabelsalat/parsimony2mlf/mlf/components/: AkismetRatingComponent.java  B8RatingComponent.java  BBCodeComponent.java  EntryComponent.java  LinkReplacerComponent.java  MainTextComponent.java  MlfValuesComponent.java  PersistenceComponent.java  QuoteGapsFixerComponent.java  SqlScriptExecutorComponent.java
src/main/java/name/stromkabelsalat/parsimony2mlf/mlf/entities/: AkismetRating.java  B8Rating.java  Entry.java
src/main/java/name/stromkabelsalat/parsimony2mlf/mlf/model/: IdTid.java
src/main/java/name/stromkabelsalat/parsimony2mlf/mlf/repositories/: AkismetRatingRepository.java  B8RatingRepository.java  EntryRepository.java
src/main/java/name/stromkabelsalat/parsimony2mlf/model/: LeftRight.java
src/main/java/name/stromkabelsalat/parsimony2mlf/parsimony/components/: BodyComponent.java  GeschriebenComponent.java  InnerOuterComponent.java  JsoupComponent.java  NumComponent.java  ParsimonyMessageComponent.java  QuirksReplacerComponent.java  SeparatorComponent.java  TagFinderComponent.java
src/main/java/name/stromkabelsalat/parsimony2mlf/parsimony/entities/: ParsimonyMessage.java  ParsimonyNode.java
src/main/java/name/stromkabelsalat/parsimony2mlf/parsimony/model/: Geschrieben.java  InnerOuter.java
src/main/java/name/stromkabelsalat/parsimony2mlf/parsimony/repositories/: ParsimonyMessageRepository.java  ParsimonyNodeRepository.java
src/main/resources/: application.properties  color-names-to-hexes.json  quirks-replacements.json  valid-color-strings.json
src/main/resources/sql/: set-last-reply.sql  truncate.sql
